// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/28/2022 00:16:31"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module labfourthsecond (
	clock,
	a,
	b,
	q);
input 	clock;
input 	a;
input 	b;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \a~input_o ;
wire \$00002~0_combout ;
wire \$00002~2_combout ;
wire \b~input_o ;
wire \$00002~1_combout ;
wire \r[2]~0_combout ;
wire \r[2]~1_combout ;
wire \$00002~3_combout ;
wire \$00002~q ;
wire \$00001~0_combout ;
wire \$00001~1_combout ;
wire \$00001~q ;
wire \$00003~0_combout ;
wire \$00003~1_combout ;
wire \$00003~q ;
wire \$00000~1_combout ;
wire \$00000~0_combout ;
wire \$00000~2_combout ;
wire \$00000~q ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q[0]~output (
	.i(\$00000~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q[1]~output (
	.i(\$00001~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q[2]~output (
	.i(\$00002~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q[3]~output (
	.i(\$00003~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneiv_lcell_comb \$00002~0 (
// Equation(s):
// \$00002~0_combout  = (\$00002~q  & (!\$00003~q  & ((\$00001~q ) # (!\$00000~q ))))

	.dataa(\$00001~q ),
	.datab(\$00000~q ),
	.datac(\$00002~q ),
	.datad(\$00003~q ),
	.cin(gnd),
	.combout(\$00002~0_combout ),
	.cout());
// synopsys translate_off
defparam \$00002~0 .lut_mask = 16'h00B0;
defparam \$00002~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \$00002~2 (
// Equation(s):
// \$00002~2_combout  = (\$00003~q  & ((\$00000~q  & ((\$00001~q ))) # (!\$00000~q  & (!\a~input_o  & !\$00001~q ))))

	.dataa(\a~input_o ),
	.datab(\$00000~q ),
	.datac(\$00001~q ),
	.datad(\$00003~q ),
	.cin(gnd),
	.combout(\$00002~2_combout ),
	.cout());
// synopsys translate_off
defparam \$00002~2 .lut_mask = 16'hC100;
defparam \$00002~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \$00002~1 (
// Equation(s):
// \$00002~1_combout  = (!\$00002~q  & (\$00003~q  & ((\b~input_o ) # (!\$00000~q ))))

	.dataa(\b~input_o ),
	.datab(\$00000~q ),
	.datac(\$00002~q ),
	.datad(\$00003~q ),
	.cin(gnd),
	.combout(\$00002~1_combout ),
	.cout());
// synopsys translate_off
defparam \$00002~1 .lut_mask = 16'h0B00;
defparam \$00002~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneiv_lcell_comb \r[2]~0 (
// Equation(s):
// \r[2]~0_combout  = (!\b~input_o  & \$00000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b~input_o ),
	.datad(\$00000~q ),
	.cin(gnd),
	.combout(\r[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r[2]~0 .lut_mask = 16'h0F00;
defparam \r[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \r[2]~1 (
// Equation(s):
// \r[2]~1_combout  = (!\$00001~q  & (\$00003~q  & (\$00002~q  & \r[2]~0_combout )))

	.dataa(\$00001~q ),
	.datab(\$00003~q ),
	.datac(\$00002~q ),
	.datad(\r[2]~0_combout ),
	.cin(gnd),
	.combout(\r[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \r[2]~1 .lut_mask = 16'h4000;
defparam \r[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneiv_lcell_comb \$00002~3 (
// Equation(s):
// \$00002~3_combout  = (\$00002~0_combout ) # ((\$00002~2_combout ) # ((\$00002~1_combout ) # (\r[2]~1_combout )))

	.dataa(\$00002~0_combout ),
	.datab(\$00002~2_combout ),
	.datac(\$00002~1_combout ),
	.datad(\r[2]~1_combout ),
	.cin(gnd),
	.combout(\$00002~3_combout ),
	.cout());
// synopsys translate_off
defparam \$00002~3 .lut_mask = 16'hFFFE;
defparam \$00002~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N9
dffeas \$00002 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\$00002~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\$00002~q ),
	.prn(vcc));
// synopsys translate_off
defparam \$00002 .is_wysiwyg = "true";
defparam \$00002 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneiv_lcell_comb \$00001~0 (
// Equation(s):
// \$00001~0_combout  = (\$00001~q ) # ((\a~input_o  & \$00002~q ))

	.dataa(\a~input_o ),
	.datab(gnd),
	.datac(\$00002~q ),
	.datad(\$00001~q ),
	.cin(gnd),
	.combout(\$00001~0_combout ),
	.cout());
// synopsys translate_off
defparam \$00001~0 .lut_mask = 16'hFFA0;
defparam \$00001~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \$00001~1 (
// Equation(s):
// \$00001~1_combout  = (\$00003~q  & ((\$00000~q  $ (!\$00002~q )) # (!\$00001~0_combout ))) # (!\$00003~q  & (!\$00002~q  & (\$00000~q  $ (!\$00001~0_combout ))))

	.dataa(\$00000~q ),
	.datab(\$00003~q ),
	.datac(\$00002~q ),
	.datad(\$00001~0_combout ),
	.cin(gnd),
	.combout(\$00001~1_combout ),
	.cout());
// synopsys translate_off
defparam \$00001~1 .lut_mask = 16'h86CD;
defparam \$00001~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N27
dffeas \$00001 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\$00001~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\$00001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \$00001 .is_wysiwyg = "true";
defparam \$00001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \$00003~0 (
// Equation(s):
// \$00003~0_combout  = (\$00001~q  & ((\$00002~q  $ (!\$00003~q )))) # (!\$00001~q  & ((\$00002~q ) # ((\b~input_o  & \$00003~q ))))

	.dataa(\$00001~q ),
	.datab(\b~input_o ),
	.datac(\$00002~q ),
	.datad(\$00003~q ),
	.cin(gnd),
	.combout(\$00003~0_combout ),
	.cout());
// synopsys translate_off
defparam \$00003~0 .lut_mask = 16'hF45A;
defparam \$00003~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneiv_lcell_comb \$00003~1 (
// Equation(s):
// \$00003~1_combout  = (\$00000~q  & (\$00001~q  $ (\$00003~q  $ (!\$00003~0_combout )))) # (!\$00000~q  & (\$00003~0_combout  & ((\$00001~q ) # (!\$00003~q ))))

	.dataa(\$00000~q ),
	.datab(\$00001~q ),
	.datac(\$00003~q ),
	.datad(\$00003~0_combout ),
	.cin(gnd),
	.combout(\$00003~1_combout ),
	.cout());
// synopsys translate_off
defparam \$00003~1 .lut_mask = 16'h6D82;
defparam \$00003~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N19
dffeas \$00003 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\$00003~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\$00003~q ),
	.prn(vcc));
// synopsys translate_off
defparam \$00003 .is_wysiwyg = "true";
defparam \$00003 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneiv_lcell_comb \$00000~1 (
// Equation(s):
// \$00000~1_combout  = (\$00003~q  & (((\a~input_o  & !\$00001~q )) # (!\$00002~q ))) # (!\$00003~q  & (((!\$00001~q ))))

	.dataa(\a~input_o ),
	.datab(\$00003~q ),
	.datac(\$00002~q ),
	.datad(\$00001~q ),
	.cin(gnd),
	.combout(\$00000~1_combout ),
	.cout());
// synopsys translate_off
defparam \$00000~1 .lut_mask = 16'h0CBF;
defparam \$00000~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneiv_lcell_comb \$00000~0 (
// Equation(s):
// \$00000~0_combout  = (\$00000~q  & ((\$00002~q  & (\$00001~q )) # (!\$00002~q  & ((!\$00003~q )))))

	.dataa(\$00001~q ),
	.datab(\$00000~q ),
	.datac(\$00002~q ),
	.datad(\$00003~q ),
	.cin(gnd),
	.combout(\$00000~0_combout ),
	.cout());
// synopsys translate_off
defparam \$00000~0 .lut_mask = 16'h808C;
defparam \$00000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \$00000~2 (
// Equation(s):
// \$00000~2_combout  = (\$00000~0_combout ) # ((\r[2]~1_combout ) # ((\$00000~1_combout  & !\$00000~q )))

	.dataa(\$00000~1_combout ),
	.datab(\$00000~0_combout ),
	.datac(\$00000~q ),
	.datad(\r[2]~1_combout ),
	.cin(gnd),
	.combout(\$00000~2_combout ),
	.cout());
// synopsys translate_off
defparam \$00000~2 .lut_mask = 16'hFFCE;
defparam \$00000~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N25
dffeas \$00000 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\$00000~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\$00000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \$00000 .is_wysiwyg = "true";
defparam \$00000 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
