vendor_name = ModelSim
source_file = 1, C:/altera/labfourthsecond/labfourthsecond.tdf
source_file = 1, C:/altera/labfourthsecond/Waveform.vwf
source_file = 1, C:/altera/labfourthsecond/db/labfourthsecond.cbx.xml
design_name = labfourthsecond
instance = comp, \q[0]~output , q[0]~output, labfourthsecond, 1
instance = comp, \q[1]~output , q[1]~output, labfourthsecond, 1
instance = comp, \q[2]~output , q[2]~output, labfourthsecond, 1
instance = comp, \q[3]~output , q[3]~output, labfourthsecond, 1
instance = comp, \clock~input , clock~input, labfourthsecond, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, labfourthsecond, 1
instance = comp, \a~input , a~input, labfourthsecond, 1
instance = comp, \$00002~0 , $00002~0, labfourthsecond, 1
instance = comp, \$00002~2 , $00002~2, labfourthsecond, 1
instance = comp, \b~input , b~input, labfourthsecond, 1
instance = comp, \$00002~1 , $00002~1, labfourthsecond, 1
instance = comp, \r[2]~0 , r[2]~0, labfourthsecond, 1
instance = comp, \r[2]~1 , r[2]~1, labfourthsecond, 1
instance = comp, \$00002~3 , $00002~3, labfourthsecond, 1
instance = comp, \$00002 , $00002, labfourthsecond, 1
instance = comp, \$00001~0 , $00001~0, labfourthsecond, 1
instance = comp, \$00001~1 , $00001~1, labfourthsecond, 1
instance = comp, \$00001 , $00001, labfourthsecond, 1
instance = comp, \$00003~0 , $00003~0, labfourthsecond, 1
instance = comp, \$00003~1 , $00003~1, labfourthsecond, 1
instance = comp, \$00003 , $00003, labfourthsecond, 1
instance = comp, \$00000~1 , $00000~1, labfourthsecond, 1
instance = comp, \$00000~0 , $00000~0, labfourthsecond, 1
instance = comp, \$00000~2 , $00000~2, labfourthsecond, 1
instance = comp, \$00000 , $00000, labfourthsecond, 1
