vendor_name = ModelSim
source_file = 1, C:/altera/labfourth/labfourth.bdf
source_file = 1, C:/altera/labfourth/db/labfourth.cbx.xml
design_name = labfourth
instance = comp, \q[3]~output\, q[3]~output, labfourth, 1
instance = comp, \q[2]~output\, q[2]~output, labfourth, 1
instance = comp, \q[1]~output\, q[1]~output, labfourth, 1
instance = comp, \q[0]~output\, q[0]~output, labfourth, 1
instance = comp, \clock~input\, clock~input, labfourth, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, labfourth, 1
instance = comp, \a~input\, a~input, labfourth, 1
instance = comp, \inst~0\, inst~0, labfourth, 1
instance = comp, \inst24~0\, inst24~0, labfourth, 1
instance = comp, \inst23~9\, inst23~9, labfourth, 1
instance = comp, \b~input\, b~input, labfourth, 1
instance = comp, \inst~1\, inst~1, labfourth, 1
instance = comp, \inst23~8\, inst23~8, labfourth, 1
instance = comp, \inst23~10\, inst23~10, labfourth, 1
instance = comp, \inst26~4\, inst26~4, labfourth, 1
instance = comp, \inst26~5\, inst26~5, labfourth, 1
