vendor_name = ModelSim
source_file = 1, C:/altera/labthirdthird/labthirdthird.tdf
source_file = 1, C:/altera/labthirdthird/db/labthirdthird.cbx.xml
design_name = labthirdthird
instance = comp, \p0~output\, p0~output, labthirdthird, 1
instance = comp, \p~output\, p~output, labthirdthird, 1
instance = comp, \s1~output\, s1~output, labthirdthird, 1
instance = comp, \s~output\, s~output, labthirdthird, 1
instance = comp, \k~input\, k~input, labthirdthird, 1
instance = comp, \z~input\, z~input, labthirdthird, 1
instance = comp, \a~input\, a~input, labthirdthird, 1
instance = comp, \b~input\, b~input, labthirdthird, 1
instance = comp, \p0~0\, p0~0, labthirdthird, 1
instance = comp, \a1~input\, a1~input, labthirdthird, 1
instance = comp, \b1~input\, b1~input, labthirdthird, 1
instance = comp, \p~0\, p~0, labthirdthird, 1
instance = comp, \s1~0\, s1~0, labthirdthird, 1
instance = comp, \s~0\, s~0, labthirdthird, 1
