m255
K3
13
cModel Technology
Z0 dC:\altera\labthirdfirst\simulation\qsim
vlabthirdfirst
Z1 !s100 OO<P3bVKIlUJYYm^>L_IQ1
Z2 IU0B0Wi;84ZWIh;_EVRMhH3
Z3 VHbRkEEkT9a^Xja?53INf;2
Z4 dC:\altera\labthirdfirst\simulation\qsim
Z5 w1668945984
Z6 8labthirdfirst.vo
Z7 Flabthirdfirst.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|labthirdfirst.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1668945985.561000
Z12 !s107 labthirdfirst.vo|
!s101 -O0
vlabthirdfirst_vlg_check_tst
!i10b 1
Z13 !s100 mnjRBmXANZNJQ0j]GZobI3
Z14 IT<8oT9TH^zXF2[MUEI:5G2
Z15 V5ki2PnnYaRUkFHPTf2]mf1
R4
Z16 w1668945982
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1668945985.780000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vlabthirdfirst_vlg_sample_tst
!i10b 1
Z22 !s100 m<i=f?B^gnKVKzF>hIW^b2
Z23 Iii=1^AOiUg0G;nZ?IMY872
Z24 V>k3=B`j4T8KkO;Y1<]0Jo3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlabthirdfirst_vlg_vec_tst
!i10b 1
!s100 aKI14kzZ<2zKWW7RPaEJc1
Ib]gzRk]@c>D7CXl7C:7eX2
Z25 VWRMc0BRC62>b5]EPD2=D20
R4
R16
R17
R18
Z26 L0 216
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
