vendor_name = ModelSim
source_file = 1, C:/altera/labthirdfirst/labthirdfirst.bdf
source_file = 1, C:/altera/labthirdfirst/Waveform.vwf
source_file = 1, C:/altera/labthirdfirst/db/labthirdfirst.cbx.xml
source_file = 1, C:/altera/labthirdfirst/adder.bdf
design_name = labthirdfirst
instance = comp, \P~output , P~output, labthirdfirst, 1
instance = comp, \S1~output , S1~output, labthirdfirst, 1
instance = comp, \S~output , S~output, labthirdfirst, 1
instance = comp, \A1~input , A1~input, labthirdfirst, 1
instance = comp, \K~input , K~input, labthirdfirst, 1
instance = comp, \B1~input , B1~input, labthirdfirst, 1
instance = comp, \A~input , A~input, labthirdfirst, 1
instance = comp, \Z~input , Z~input, labthirdfirst, 1
instance = comp, \B~input , B~input, labthirdfirst, 1
instance = comp, \inst1|inst7 , inst1|inst7, labthirdfirst, 1
instance = comp, \inst2|inst7 , inst2|inst7, labthirdfirst, 1
instance = comp, \inst2|inst4 , inst2|inst4, labthirdfirst, 1
instance = comp, \inst1|inst4 , inst1|inst4, labthirdfirst, 1
