// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/20/2022 15:06:24"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module labthirdfirst (
	P,
	Z,
	K,
	A,
	B,
	A1,
	B1,
	S1,
	S);
output 	P;
input 	Z;
input 	K;
input 	A;
input 	B;
input 	A1;
input 	B1;
output 	S1;
output 	S;

// Design Ports Information
// P	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \P~output_o ;
wire \S1~output_o ;
wire \S~output_o ;
wire \A1~input_o ;
wire \K~input_o ;
wire \B1~input_o ;
wire \A~input_o ;
wire \Z~input_o ;
wire \B~input_o ;
wire \inst1|inst7~combout ;
wire \inst2|inst7~combout ;
wire \inst2|inst4~combout ;
wire \inst1|inst4~combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \P~output (
	.i(\inst2|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P~output_o ),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \S1~output (
	.i(\inst2|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \S~output (
	.i(\inst1|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \K~input (
	.i(K),
	.ibar(gnd),
	.o(\K~input_o ));
// synopsys translate_off
defparam \K~input .bus_hold = "false";
defparam \K~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiv_lcell_comb \inst1|inst7 (
// Equation(s):
// \inst1|inst7~combout  = (\Z~input_o  & ((\B~input_o ) # (\A~input_o  $ (\K~input_o )))) # (!\Z~input_o  & (\B~input_o  & (\A~input_o  $ (\K~input_o ))))

	.dataa(\A~input_o ),
	.datab(\Z~input_o ),
	.datac(\K~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7 .lut_mask = 16'hDE48;
defparam \inst1|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst2|inst7 (
// Equation(s):
// \inst2|inst7~combout  = (\B1~input_o  & ((\inst1|inst7~combout ) # (\A1~input_o  $ (\K~input_o )))) # (!\B1~input_o  & (\inst1|inst7~combout  & (\A1~input_o  $ (\K~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\K~input_o ),
	.datac(\B1~input_o ),
	.datad(\inst1|inst7~combout ),
	.cin(gnd),
	.combout(\inst2|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7 .lut_mask = 16'hF660;
defparam \inst2|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneiv_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = \A1~input_o  $ (\inst1|inst7~combout  $ (\B1~input_o ))

	.dataa(\A1~input_o ),
	.datab(\inst1|inst7~combout ),
	.datac(\B1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4 .lut_mask = 16'h9696;
defparam \inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = \A~input_o  $ (\Z~input_o  $ (\B~input_o ))

	.dataa(\A~input_o ),
	.datab(\Z~input_o ),
	.datac(gnd),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst1|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4 .lut_mask = 16'h9966;
defparam \inst1|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

assign P = \P~output_o ;

assign S1 = \S1~output_o ;

assign S = \S~output_o ;

endmodule
