vendor_name = ModelSim
source_file = 1, C:/altera/labfirstsecond/labfirstsecond.tdf
source_file = 1, C:/altera/labfirstsecond/Waveform.vwf
source_file = 1, C:/altera/labfirstsecond/db/labfirstsecond.cbx.xml
design_name = labfirstsecond
instance = comp, \y~output , y~output, labfirstsecond, 1
instance = comp, \c~input , c~input, labfirstsecond, 1
instance = comp, \b~input , b~input, labfirstsecond, 1
instance = comp, \a~input , a~input, labfirstsecond, 1
instance = comp, \d~input , d~input, labfirstsecond, 1
instance = comp, \y~0 , y~0, labfirstsecond, 1
