vendor_name = ModelSim
source_file = 1, C:/altera/labfourth/labfourth.bdf
source_file = 1, C:/altera/labfourth/Waveform.vwf
source_file = 1, C:/altera/labfourth/db/labfourth.cbx.xml
design_name = labfourth
instance = comp, \q[3]~output , q[3]~output, labfourth, 1
instance = comp, \q[2]~output , q[2]~output, labfourth, 1
instance = comp, \q[1]~output , q[1]~output, labfourth, 1
instance = comp, \q[0]~output , q[0]~output, labfourth, 1
instance = comp, \clock~input , clock~input, labfourth, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, labfourth, 1
instance = comp, \b~input , b~input, labfourth, 1
instance = comp, \inst37~6 , inst37~6, labfourth, 1
instance = comp, \inst37~7 , inst37~7, labfourth, 1
instance = comp, \a~input , a~input, labfourth, 1
instance = comp, \inst37~4 , inst37~4, labfourth, 1
instance = comp, \inst37~3 , inst37~3, labfourth, 1
instance = comp, \inst37~8 , inst37~8, labfourth, 1
instance = comp, \inst37~9 , inst37~9, labfourth, 1
instance = comp, \inst25~7 , inst25~7, labfourth, 1
instance = comp, \inst25~6 , inst25~6, labfourth, 1
instance = comp, \inst25~4 , inst25~4, labfourth, 1
instance = comp, \inst25~3 , inst25~3, labfourth, 1
instance = comp, \inst25~8 , inst25~8, labfourth, 1
instance = comp, \inst25~9 , inst25~9, labfourth, 1
instance = comp, \inst24~4 , inst24~4, labfourth, 1
instance = comp, \inst24~5 , inst24~5, labfourth, 1
instance = comp, \inst39~4 , inst39~4, labfourth, 1
instance = comp, \inst39~5 , inst39~5, labfourth, 1
