// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/28/2022 00:14:08"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module labfourth (
	q,
	clock,
	b,
	a);
output 	[3:0] q;
input 	clock;
input 	b;
input 	a;

// Design Ports Information
// q[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \b~input_o ;
wire \inst37~6_combout ;
wire \inst37~7_combout ;
wire \a~input_o ;
wire \inst37~4_combout ;
wire \inst37~3_combout ;
wire \inst37~8_combout ;
wire \inst37~9_combout ;
wire \inst33~q ;
wire \inst25~7_combout ;
wire \inst25~6_combout ;
wire \inst25~4_combout ;
wire \inst25~3_combout ;
wire \inst25~8_combout ;
wire \inst25~9_combout ;
wire \inst29~q ;
wire \inst24~4_combout ;
wire \inst24~5_combout ;
wire \inst31~q ;
wire \inst39~4_combout ;
wire \inst39~5_combout ;
wire \inst27~q ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\inst27~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\inst29~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\inst31~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q[0]~output (
	.i(\inst33~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \inst37~6 (
// Equation(s):
// \inst37~6_combout  = (\inst33~q  & ((\inst29~q  & (\inst31~q )) # (!\inst29~q  & ((!\inst27~q ))))) # (!\inst33~q  & ((\inst27~q  & ((!\inst29~q ))) # (!\inst27~q  & (!\inst31~q ))))

	.dataa(\inst33~q ),
	.datab(\inst31~q ),
	.datac(\inst27~q ),
	.datad(\inst29~q ),
	.cin(gnd),
	.combout(\inst37~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~6 .lut_mask = 16'h895B;
defparam \inst37~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneiv_lcell_comb \inst37~7 (
// Equation(s):
// \inst37~7_combout  = (\inst33~q  & ((\inst29~q  & ((\inst31~q ))) # (!\inst29~q  & (!\inst27~q )))) # (!\inst33~q  & (((\inst27~q  & !\inst29~q )) # (!\inst31~q )))

	.dataa(\inst33~q ),
	.datab(\inst27~q ),
	.datac(\inst29~q ),
	.datad(\inst31~q ),
	.cin(gnd),
	.combout(\inst37~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~7 .lut_mask = 16'hA657;
defparam \inst37~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneiv_lcell_comb \inst37~4 (
// Equation(s):
// \inst37~4_combout  = (\inst31~q  & (\inst33~q  $ (((\inst27~q  & !\inst29~q ))))) # (!\inst31~q  & ((\inst27~q  $ (!\inst29~q )) # (!\inst33~q )))

	.dataa(\inst33~q ),
	.datab(\inst27~q ),
	.datac(\inst29~q ),
	.datad(\inst31~q ),
	.cin(gnd),
	.combout(\inst37~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~4 .lut_mask = 16'hA6D7;
defparam \inst37~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneiv_lcell_comb \inst37~3 (
// Equation(s):
// \inst37~3_combout  = (\inst27~q  & (\inst33~q  $ ((!\inst29~q )))) # (!\inst27~q  & ((\inst33~q  & ((\inst31~q ) # (!\inst29~q ))) # (!\inst33~q  & ((!\inst31~q )))))

	.dataa(\inst33~q ),
	.datab(\inst27~q ),
	.datac(\inst29~q ),
	.datad(\inst31~q ),
	.cin(gnd),
	.combout(\inst37~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~3 .lut_mask = 16'hA697;
defparam \inst37~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \inst37~8 (
// Equation(s):
// \inst37~8_combout  = (\b~input_o  & (\a~input_o )) # (!\b~input_o  & ((\a~input_o  & (\inst37~4_combout )) # (!\a~input_o  & ((\inst37~3_combout )))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\inst37~4_combout ),
	.datad(\inst37~3_combout ),
	.cin(gnd),
	.combout(\inst37~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~8 .lut_mask = 16'hD9C8;
defparam \inst37~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneiv_lcell_comb \inst37~9 (
// Equation(s):
// \inst37~9_combout  = (\b~input_o  & ((\inst37~8_combout  & ((\inst37~7_combout ))) # (!\inst37~8_combout  & (\inst37~6_combout )))) # (!\b~input_o  & (((\inst37~8_combout ))))

	.dataa(\b~input_o ),
	.datab(\inst37~6_combout ),
	.datac(\inst37~7_combout ),
	.datad(\inst37~8_combout ),
	.cin(gnd),
	.combout(\inst37~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~9 .lut_mask = 16'hF588;
defparam \inst37~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N7
dffeas inst33(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst37~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst33~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst33.is_wysiwyg = "true";
defparam inst33.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \inst25~7 (
// Equation(s):
// \inst25~7_combout  = (\inst29~q  & ((\inst33~q  & (\inst31~q )) # (!\inst33~q  & ((!\inst27~q ))))) # (!\inst29~q  & (((\inst27~q ))))

	.dataa(\inst29~q ),
	.datab(\inst31~q ),
	.datac(\inst33~q ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst25~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~7 .lut_mask = 16'hD58A;
defparam \inst25~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneiv_lcell_comb \inst25~6 (
// Equation(s):
// \inst25~6_combout  = (\inst29~q  & ((\inst33~q  & (\inst31~q )) # (!\inst33~q  & ((!\inst27~q ) # (!\inst31~q ))))) # (!\inst29~q  & (((\inst27~q ))))

	.dataa(\inst33~q ),
	.datab(\inst31~q ),
	.datac(\inst29~q ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst25~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~6 .lut_mask = 16'h9FD0;
defparam \inst25~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \inst25~4 (
// Equation(s):
// \inst25~4_combout  = (\inst33~q  & ((\inst27~q  & ((\inst29~q ) # (\inst31~q ))) # (!\inst27~q  & (\inst29~q  & \inst31~q )))) # (!\inst33~q  & (\inst27~q  $ ((\inst29~q ))))

	.dataa(\inst33~q ),
	.datab(\inst27~q ),
	.datac(\inst29~q ),
	.datad(\inst31~q ),
	.cin(gnd),
	.combout(\inst25~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~4 .lut_mask = 16'hBC94;
defparam \inst25~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \inst25~3 (
// Equation(s):
// \inst25~3_combout  = (\inst27~q  & ((\inst33~q  & ((\inst29~q ) # (\inst31~q ))) # (!\inst33~q  & ((!\inst31~q ) # (!\inst29~q ))))) # (!\inst27~q  & (\inst29~q  & ((\inst31~q ) # (!\inst33~q ))))

	.dataa(\inst33~q ),
	.datab(\inst27~q ),
	.datac(\inst29~q ),
	.datad(\inst31~q ),
	.cin(gnd),
	.combout(\inst25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~3 .lut_mask = 16'hBCD4;
defparam \inst25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \inst25~8 (
// Equation(s):
// \inst25~8_combout  = (\b~input_o  & (\a~input_o )) # (!\b~input_o  & ((\a~input_o  & (\inst25~4_combout )) # (!\a~input_o  & ((\inst25~3_combout )))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\inst25~4_combout ),
	.datad(\inst25~3_combout ),
	.cin(gnd),
	.combout(\inst25~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~8 .lut_mask = 16'hD9C8;
defparam \inst25~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneiv_lcell_comb \inst25~9 (
// Equation(s):
// \inst25~9_combout  = (\b~input_o  & ((\inst25~8_combout  & (\inst25~7_combout )) # (!\inst25~8_combout  & ((\inst25~6_combout ))))) # (!\b~input_o  & (((\inst25~8_combout ))))

	.dataa(\inst25~7_combout ),
	.datab(\b~input_o ),
	.datac(\inst25~6_combout ),
	.datad(\inst25~8_combout ),
	.cin(gnd),
	.combout(\inst25~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~9 .lut_mask = 16'hBBC0;
defparam \inst25~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N31
dffeas inst29(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst25~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst29.is_wysiwyg = "true";
defparam inst29.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneiv_lcell_comb \inst24~4 (
// Equation(s):
// \inst24~4_combout  = (\inst33~q  & ((\inst31~q  $ (\inst27~q )))) # (!\inst33~q  & (\inst27~q  & ((\inst31~q ) # (!\a~input_o ))))

	.dataa(\inst33~q ),
	.datab(\a~input_o ),
	.datac(\inst31~q ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst24~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~4 .lut_mask = 16'h5BA0;
defparam \inst24~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \inst24~5 (
// Equation(s):
// \inst24~5_combout  = (\inst29~q  & ((\inst31~q  & (\inst33~q  & !\inst24~4_combout )) # (!\inst31~q  & ((\inst24~4_combout ))))) # (!\inst29~q  & ((\inst24~4_combout ) # ((!\inst33~q  & !\inst31~q ))))

	.dataa(\inst29~q ),
	.datab(\inst33~q ),
	.datac(\inst31~q ),
	.datad(\inst24~4_combout ),
	.cin(gnd),
	.combout(\inst24~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~5 .lut_mask = 16'h5F81;
defparam \inst24~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N25
dffeas inst31(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst24~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst31.is_wysiwyg = "true";
defparam inst31.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneiv_lcell_comb \inst39~4 (
// Equation(s):
// \inst39~4_combout  = (\inst33~q  & ((\inst29~q  & ((\inst27~q ))) # (!\inst29~q  & ((\b~input_o ) # (!\inst27~q ))))) # (!\inst33~q  & (((!\inst27~q ))))

	.dataa(\inst33~q ),
	.datab(\b~input_o ),
	.datac(\inst29~q ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst39~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~4 .lut_mask = 16'hA85F;
defparam \inst39~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \inst39~5 (
// Equation(s):
// \inst39~5_combout  = (\inst31~q  & (\inst29~q  $ (((\inst33~q ) # (\inst39~4_combout ))))) # (!\inst31~q  & (\inst39~4_combout  & ((\inst33~q ) # (\inst29~q ))))

	.dataa(\inst31~q ),
	.datab(\inst33~q ),
	.datac(\inst29~q ),
	.datad(\inst39~4_combout ),
	.cin(gnd),
	.combout(\inst39~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~5 .lut_mask = 16'h5E28;
defparam \inst39~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N5
dffeas inst27(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst39~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst27.is_wysiwyg = "true";
defparam inst27.power_up = "low";
// synopsys translate_on

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule
