// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2022 16:12:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    labthirdthird
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module labthirdthird_vlg_sample_tst(
	a,
	a1,
	b,
	b1,
	k,
	z,
	sampler_tx
);
input  a;
input  a1;
input  b;
input  b1;
input  k;
input  z;
output sampler_tx;

reg sample;
time current_time;
always @(a or a1 or b or b1 or k or z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module labthirdthird_vlg_check_tst (
	p,
	p0,
	s,
	s1,
	sampler_rx
);
input  p;
input  p0;
input  s;
input  s1;
input sampler_rx;

reg  p_expected;
reg  p0_expected;
reg  s_expected;
reg  s1_expected;

reg  p_prev;
reg  p0_prev;
reg  s_prev;
reg  s1_prev;

reg  p_expected_prev;
reg  s_expected_prev;
reg  s1_expected_prev;

reg  last_p_exp;
reg  last_s_exp;
reg  last_s1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	p_prev = p;
	p0_prev = p0;
	s_prev = s;
	s1_prev = s1;
end

// update expected /o prevs

always @(trigger)
begin
	p_expected_prev = p_expected;
	s_expected_prev = s_expected;
	s1_expected_prev = s1_expected;
end



// expected p
initial
begin
	p_expected = 1'bX;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
end 

// expected s
initial
begin
	s_expected = 1'bX;
end 
// generate trigger
always @(p_expected or p or p0_expected or p0 or s_expected or s or s1_expected or s1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected p = %b | expected p0 = %b | expected s = %b | expected s1 = %b | ",p_expected_prev,p0_expected_prev,s_expected_prev,s1_expected_prev);
	$display("| real p = %b | real p0 = %b | real s = %b | real s1 = %b | ",p_prev,p0_prev,s_prev,s1_prev);
`endif
	if (
		( p_expected_prev !== 1'bx ) && ( p_prev !== p_expected_prev )
		&& ((p_expected_prev !== last_p_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp = p_expected_prev;
	end
	if (
		( s_expected_prev !== 1'bx ) && ( s_prev !== s_expected_prev )
		&& ((s_expected_prev !== last_s_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s_exp = s_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module labthirdthird_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg a1;
reg b;
reg b1;
reg k;
reg z;
// wires                                               
wire p;
wire p0;
wire s;
wire s1;

wire sampler;                             

// assign statements (if any)                          
labthirdthird i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.a1(a1),
	.b(b),
	.b1(b1),
	.k(k),
	.p(p),
	.p0(p0),
	.s(s),
	.s1(s1),
	.z(z)
);

// a1
initial
begin
	repeat(8)
	begin
		a1 = 1'b0;
		a1 = #60000 1'b1;
		# 60000;
	end
	a1 = 1'b0;
end 

// a
initial
begin
	repeat(16)
	begin
		a = 1'b0;
		a = #30000 1'b1;
		# 30000;
	end
	a = 1'b0;
	a = #30000 1'b1;
end 

// b1
initial
begin
	repeat(2)
	begin
		b1 = 1'b0;
		b1 = #240000 1'b1;
		# 240000;
	end
	b1 = 1'b0;
end 

// b
initial
begin
	repeat(4)
	begin
		b = 1'b0;
		b = #120000 1'b1;
		# 120000;
	end
	b = 1'b0;
end 

// k
initial
begin
	k = 1'b0;
	k = #480000 1'b1;
	k = #480000 1'b0;
end 

// z
initial
begin
	z = 1'b0;
end 

labthirdthird_vlg_sample_tst tb_sample (
	.a(a),
	.a1(a1),
	.b(b),
	.b1(b1),
	.k(k),
	.z(z),
	.sampler_tx(sampler)
);

labthirdthird_vlg_check_tst tb_out(
	.p(p),
	.p0(p0),
	.s(s),
	.s1(s1),
	.sampler_rx(sampler)
);
endmodule

